REACT_APP_API_ENDPOINT="http://localhost:4000/api/v1"
REACT_APP_CLOUD_SECRET2=**********************
REACT_APP_CLOUD_NAME2=********************
REACT_APP_CLOUD_NAME=********************
REACT_APP_CLOUD_SECRET=******************
