REACT_APP_API_ENDPOINT=******************
REACT_APP_CLOUD_SECRET2=**********************
REACT_APP_CLOUD_NAME2=********************
REACT_APP_CLOUD_NAME=********************
REACT_APP_CLOUD_SECRET=******************
